# BookyWeb

./: BookyWeb.sln
BookyWeb/: AutoMapperProfile.cs  BookyWeb.csproj  Program.cs  appsettings.json
BookyWeb.Data/: BookyWeb.Data.csproj
BookyWeb.Data/Data/: ApplicationDbContext.cs
BookyWeb.Data/Migrations/: 20220730063545_firstMig.Designer.cs  (+18 more)
BookyWeb.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ServiceResponse.cs  ShoppingCart.cs
BookyWeb.Utils/: EmailSender.cs  SD.cs  StripeSettings.cs
BookyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BookyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookyWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookyWeb/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Upsert.cshtml
BookyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookyWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BookyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BookyWeb/Areas/Identity/Pages/Account/: LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs
BookyWeb/Properties/: launchSettings.json
BookyWeb/Views/Shared/: _Layout.cshtml
BookyWeb/wwwroot/css/: StyleSheet.css
BookyWeb/wwwroot/js/: company.js  product.js
(+22 files in other folders)
